:root {
    --bg_main: #fff;
    /* --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00; */
  }
   
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
}

body {
    width: 100%;
}

.wrapper{
    margin: 100px;
    border: 2px solid #ff1e42;
    border-radius: 12px;
}

.container {
    margin: 0;
    padding: 0;
}

.container h1 {
    background-color: #0000FF;
    color: #fff;
    text-align: center;
    margin-top: 5px;
}

.form-group label {
    font-size: 20px;
    font-weight: bold;
} 

.form-group input {
    padding: 3px;
    margin-bottom: 3px;
}

.form-group button {
    width: 100%;
}

.favorable {
  background-color: green;
  color: black;
}

.moderate {
  background-color: orange;
  color: black;
}

.severe {
  background-color: red;
  color: black;
}

.list-group {
  padding: 0px;
  list-style: none;
}

.list-item {
  margin: 10px 0;
  padding: 10px;
}

.flex-row {
display: flex;
flex-wrap: wrap;
}

.justify-space-between {
justify-content: space-between;
}

.align-center {
  align-items: center;
}




/* #message {
  border: 1px solid grey;
} */

/* .grid,
.subgrid {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
}

.subgrid {
  width: calc(100% + 2rem);
  margin: 0;
}

.grid-item,
.subgrid-item {
  padding: 1rem;
}

.subgrid {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    margin-bottom: 1rem;
  }

.subgrid-item {
    padding-bottom: 0.25rem;
}

.grid {
    grid-template-areas:
      'header header'
      'main main'
      'footer footer';
    grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);
  } */


  /* button {
    cursor: pointer;
  }
    
  input {
    -webkit-appearance: none;
  }
    
  button,
  input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
  }
   
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
   
  ul {
    list-style: none;
  }
   
  body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);
    padding: 50px;
  }

  .top-banner {
    color: var(--text_light);
  }
   
  .heading {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
  }
   
  .top-banner form {
    position: relative;
    display: flex;
    align-items: center;
  }
   
  .top-banner form input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
  }
   
  .top-banner form input::placeholder {
    color: currentColor; 
  }
   
  .top-banner form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: var(--red);
    transition: background 0.3s ease-in-out;
  }
   
  .top-banner form button:hover {
    background: var(--darkred);
  }
   
  .top-banner form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
  }
   
  @media screen and (max-width: 700px) {
    .top-banner form {
      flex-direction: column;
    }
     
    .top-banner form input,
    .top-banner form button {
      width: 100%;
    }
   
    .top-banner form button {
      margin: 20px 0 0 0;
    }
     
    .top-banner form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  }

  .ajax-section {
    margin: 50px 0 20px;
  }
   
  .ajax-section .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
  }
   
  @media screen and (max-width: 1000px) { 
    .ajax-section .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (max-width: 700px) {
    .ajax-section .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
   
  @media screen and (max-width: 500px) {  
    .ajax-section .cities {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .ajax-section .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--text_med);
  }
   
  .ajax-section .city::after {
    content: ’’;
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: var(--text_light);
  }
   
  .ajax-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
   
  .ajax-section .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text_dark);
  }
   
  .ajax-section .city sup {
    font-size: 0.5em;
  }
   
  .ajax-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text_light);
    background: var(--orange);
  }
   
  .ajax-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
  } */